<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OCRunner-实现一个简单版 OCRunner | SilverFruity</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="SilverFruity">
    <meta name="keywords" content="SilverFruity,iOS开发,iOS热更新,iOS热修复,OCRunner,OCRunner热修复,OCRunner热更新,iOS13 URL Scheme,iOS libffi,iOS圆角阴影边框,SFImageMaker">
    
    <link rel="preload" href="/assets/css/0.styles.76394d41.css" as="style"><link rel="preload" href="/assets/js/app.642360de.js" as="script"><link rel="preload" href="/assets/js/3.96dd975e.js" as="script"><link rel="preload" href="/assets/js/1.a1bdfc9f.js" as="script"><link rel="preload" href="/assets/js/16.011f3196.js" as="script"><link rel="prefetch" href="/assets/js/10.25bf899d.js"><link rel="prefetch" href="/assets/js/11.157d52a3.js"><link rel="prefetch" href="/assets/js/12.8a8b1872.js"><link rel="prefetch" href="/assets/js/13.1dae41fb.js"><link rel="prefetch" href="/assets/js/14.e4e4de80.js"><link rel="prefetch" href="/assets/js/15.c4b76f8c.js"><link rel="prefetch" href="/assets/js/17.6311839b.js"><link rel="prefetch" href="/assets/js/18.a87dbe2d.js"><link rel="prefetch" href="/assets/js/19.9d3706b6.js"><link rel="prefetch" href="/assets/js/20.b24ad8a1.js"><link rel="prefetch" href="/assets/js/21.929dacda.js"><link rel="prefetch" href="/assets/js/22.220fde3c.js"><link rel="prefetch" href="/assets/js/23.0b29fee2.js"><link rel="prefetch" href="/assets/js/4.75bd731a.js"><link rel="prefetch" href="/assets/js/5.9f13c650.js"><link rel="prefetch" href="/assets/js/6.6d7a0f1d.js"><link rel="prefetch" href="/assets/js/7.e4f440fa.js"><link rel="prefetch" href="/assets/js/8.428a0490.js"><link rel="prefetch" href="/assets/js/9.c59f4e54.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76394d41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>SilverFruity</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>SilverFruity</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SilverFruity" class="logo"> <span class="site-name">SilverFruity</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="undefined"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenSource/" class="nav-link"><i class="undefined"></i>
  OpenSource
</a></li><li class="dropdown-item"><!----> <a href="/categories/逆向/" class="nav-link"><i class="undefined"></i>
  逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/OCRunner/" class="nav-link"><i class="undefined"></i>
  OCRunner
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SilverFruity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    SilverFruity
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="undefined"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenSource/" class="nav-link"><i class="undefined"></i>
  OpenSource
</a></li><li class="dropdown-item"><!----> <a href="/categories/逆向/" class="nav-link"><i class="undefined"></i>
  逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/OCRunner/" class="nav-link"><i class="undefined"></i>
  OCRunner
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SilverFruity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>OCRunner-实现一个简单版 OCRunner</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>SilverFruity</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">OCRunner-实现一个简单版 OCRunner</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>SilverFruity</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/10/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>hotfix</span><span class="tag-item" data-v-1ff7123e>iOS</span></i></div></div> <div class="theme-reco-content content__default"><p>在正文开始前，我们先看看给出的语法树解释执行.gif，OCRunner的核心解释执行部分也是如此。</p> <p><img src="/assets/img/eval_ast.7fe31d67.gif" alt=""></p> <p><a href="https://www.iteye.com/blog/rednaxelafx-492667" target="_blank" rel="noopener noreferrer">本图出自: 虚拟机随谈（一）：解释器，树遍历解释器，基于栈与基于寄存器，大杂烩<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果你让我仅仅只靠文字就能给你解释清楚 OCRunner 是怎么运行起来的，你们可能是在为难我小蒋，肚子里墨水真的没那么多啊，太难了😂。所以在这一小节，我给大家准备了一个简单版 OCRunner，希望大家能从这个例子中，真正知道它是如何运行的。</p> <p>希望你们看见项目中的 SingleEngine 类不要笑（哈哈哈），我只是想表达 单缸发动机 的意思 - _ -，我心爱的小摩托就是单缸拖拉机。</p> <p>本节假设读者并不具备编译相关的知识。</p> <p>本文对 lex 和 yacc 介绍有限，关于 flex 和 bison 的详细使用可以参照《flex与bison中文版》或者 《flex&amp;bison》。</p> <p><a href="https://github.com/SilverFruity/SimpleOCRunnerDemo" target="_blank" rel="noopener noreferrer">Demo源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，建议使用 <code>git clone</code> 的形式下载源码，每个小节的相应源码都对应在各自的 commit 里。通过边看文章边阅读源码的形式食用，更香哟。</p> <p>我们将通过以下这个例子，来说明 OCRunner 执行的主要实现，将省略补丁文件的序列化和加载过程。</p> <p>现在，我们的目标是让这段文本像 C 一样执行，并且最终变量 <strong>c</strong> 的值为 5 。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> d <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg0<span class="token punctuation">,</span> <span class="token keyword">double</span> arg1<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg0 <span class="token operator">+</span> arg1 <span class="token operator">+</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token keyword">double</span> b <span class="token operator">=</span> <span class="token number">2.0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="词法分析器"><a href="#词法分析器" class="header-anchor">#</a> 词法分析器</h4> <p>通俗来说，词法分析就是将符合相应规则的字符串转换为一个 <strong>Token</strong>（可以将它看为一个由<strong>类型</strong>和<strong>值</strong>两个属性组成的类）。</p> <p>比如当匹配到 'int' 时，'int' 将会被转换为 INT_TYPE ，也是就是 Token 的类型，它的值可以是我们后续的值类型（一个枚举）。</p> <p>再比如当匹配到 '1.0' 字符串时，'1.0' 被转换为 DOUBLE_LITERAL 类型并且 Token 此时的值为浮点数 1.0。</p> <p>针对这里例子，我们现在有如下几个规则:</p> <ol><li><p>关键词: int、double、return</p></li> <li><p>标识符（可以是变量名、类型等）:  以字母、_ 、$ 开头的字符串</p></li> <li><p>数值:  整数、浮点数</p></li> <li><p>符号: ( ) ; { } , = +</p></li></ol> <p>上述都是我们接下来需要识别的，我们将直接使用 flex 完成词法分析器。</p> <p>词法分析器 <strong>lexer.l</strong> 中的代码:</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token operator">%</span>option noyywrap
<span class="token operator">%</span><span class="token punctuation">{</span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>Foundation<span class="token operator">/</span>Foundation<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;y.tab.h&quot;</span></span>
<span class="token operator">%</span><span class="token punctuation">}</span>
<span class="token operator">%</span><span class="token operator">%</span>
<span class="token string">&quot;,&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">','</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token string">&quot;;&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">';'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;(&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'('</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;)&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">')'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;{&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'{'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;}&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'}'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;=&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'='</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;+&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'+'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;-&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'-'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;int&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> INT_TYPE<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;double&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> DOUBLE_TYPE<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token string">&quot;return&quot;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span>  RETURN<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">// 浮点数</span>
<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">+</span>\<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">+</span> <span class="token punctuation">{</span> yylval<span class="token punctuation">.</span>doubleValue <span class="token operator">=</span> <span class="token function">atof</span><span class="token punctuation">(</span>yytext<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">return</span> DOUBLE_LITERAL<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">// 整数</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">*</span> <span class="token punctuation">{</span>  yylval<span class="token punctuation">.</span>intValue <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">strtol</span><span class="token punctuation">(</span>yytext<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">return</span> INTETER_LITERAL<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">// 标识符</span>
<span class="token punctuation">[</span>A<span class="token operator">-</span>Za<span class="token operator">-</span>z_$<span class="token punctuation">]</span><span class="token punctuation">[</span>A<span class="token operator">-</span>Za<span class="token operator">-</span>z_$<span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">*</span> <span class="token punctuation">{</span> yylval<span class="token punctuation">.</span>stringValue <span class="token operator">=</span> yytext<span class="token punctuation">;</span> <span class="token keyword">return</span> IDENTIFIER<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token operator">%</span><span class="token operator">%</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h5 id="flex语法简单简介"><a href="#flex语法简单简介" class="header-anchor">#</a> Flex语法简单简介</h5> <ul><li>上半部分的<code>%{ %}</code> 主要用于书写 C 代码，引入头文件，自定义函数等等，最终会以文本的形式被添加到 <strong>lexer.yy.c</strong> 中（ Demo 中你可以在编译缓存中找到该文件）。</li> <li>下半部分的 <code>%% %%</code>就是关键了，通过使用正则表达式，将符合规则的字符流转换为相应的 token 。</li> <li><strong>yylval</strong>这则是 Token 的值，默认情况下它一个 int 类型，但是在 bison 中可以使用 <strong>%union</strong> 声明来重新定义它的类型。</li></ul> <p>当我们调用词法分析器后，上述文本将会做出如下转换，如何对它进行语法匹配，这就是接下来的内容了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>	int          d      =       2       ;
&gt; INT_TYPE IDENTIFIER = INTETER_LITERAL ;
  int      add        (    int       arg0     ,   double      arg1     ) {
&gt; INT_TYPE IDENTIFIER ( INT_TYPE IDENTIFIER , DOUBLE_TYPE IDENTIFIER ) {
  return     arg0   +    arg1    +     d      ;
&gt; RETURN IDENTIFIER + IDENTIFIER + IDENTIFIER ;
  }
&gt; }
	int          a      =       1       ;
&gt; INT_TYPE IDENTIFIER = INTETER_LITERAL ;
  double          b      =         2.0     ;
&gt; DOUBLE_TYPE IDENTIFIER = INTETER_LITERAL ;
  int           c     =    add     (     a      ,      b     ) ;
&gt; INT_TYPE IDENTIFIER = IDENTIFIER ( IDENTIFIER , IDENTIFIER ) ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="语法分析器"><a href="#语法分析器" class="header-anchor">#</a> 语法分析器</h4> <p>语法分析器 <strong>parser.y</strong> 中的代码，目前还没有任何语法相关的逻辑。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token operator">%</span><span class="token punctuation">{</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>Foundation<span class="token operator">/</span>Foundation<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">YYDEBUG</span> <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">YYERROR_VERBOSE</span></span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">yylex</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">yyerror</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">%</span><span class="token punctuation">}</span>
<span class="token operator">%</span><span class="token keyword">union</span><span class="token punctuation">{</span>
    <span class="token class-name">uint64_t</span> intValue<span class="token punctuation">;</span>
    <span class="token keyword">double</span> doubleValue<span class="token punctuation">;</span> 
    <span class="token keyword">char</span> <span class="token operator">*</span>stringValue<span class="token punctuation">;</span>
    __unsafe_unretained id object<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">%</span>token<span class="token operator">&lt;</span>stringValue<span class="token operator">&gt;</span> IDENTIFIER
<span class="token operator">%</span>token<span class="token operator">&lt;</span>doubleValue<span class="token operator">&gt;</span> DOUBLE_LITERAL
<span class="token operator">%</span>token<span class="token operator">&lt;</span>intValue<span class="token operator">&gt;</span> 		INTETER_LITERAL
<span class="token operator">%</span>token INT_TYPE
<span class="token operator">%</span>token DOUBLE_TYPE
<span class="token operator">%</span>token RETURN
<span class="token operator">%</span>start door
<span class="token operator">%</span>type<span class="token operator">&lt;</span>object<span class="token operator">&gt;</span> statements

<span class="token operator">%</span><span class="token operator">%</span>
door<span class="token operator">:</span> 
<span class="token comment">/*empty*/</span>
<span class="token operator">|</span> statements<span class="token punctuation">;</span>
<span class="token punctuation">;</span>
statements<span class="token operator">:</span>
<span class="token comment">/*empty*/</span>
<span class="token punctuation">;</span>
<span class="token operator">%</span><span class="token operator">%</span>

<span class="token keyword">void</span> <span class="token function">yyerror</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>s<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h5 id="yacc语法简单介绍"><a href="#yacc语法简单介绍" class="header-anchor">#</a> Yacc语法简单介绍</h5> <ul><li><p><code>%{ %}</code>中和 Flex 是一样的。但是关于这里的 yylex 和 yyerror 两个函数，他们两兄弟是必须引入的</p></li> <li><p><strong>%union</strong> 如之前所说，将重新定义 <strong>yylval</strong> 的类型，可以在词法分析阶段，保留不同类型的值</p></li> <li><p><strong>%token&lt;stringValue&gt; IDENTIFIER</strong> 将在 yacc 声明一个名为 IDENTIFIER 的 token，并且表明了它的值类型（获取它的值时，将从 union 的哪个字段取值）。</p></li> <li><p><strong>%type&lt;object&gt; statements</strong> 与 <strong>%token</strong> 不同是的，这是声明一条规约（语法规则）。</p></li> <li><p><strong>%start</strong> 将从指定的规约，作为语法解析器的入口</p></li> <li><p>关于 <code>%{ %}</code> 和 <code>%% %%</code>，与 flex 不同是的，<code>%% %%</code> 中采用 BNF 文法的变种来描述语法规则，当你明白了它的运作方式，其实可读性还是很高的。</p> <p>现在我们需要使用 <strong>lexer.l</strong> 以及 <strong>parser.y</strong> ，完成对 <code>a = 1 + 2; b = 2.0 - 1.0;</code> 的识别，并且打印计算结果。</p> <p>使用 Yacc 实现对两个表达式的识别以及计算的源码，已经在仓库 <a href="https://github.com/SilverFruity/SimpleOCRunnerDemo" target="_blank" rel="noopener noreferrer">SimpleOCRunnerDemo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的 <a href="https://github.com/SilverFruity/SimpleOCRunnerDemo/commit/c09d35868207ec44e7a4854552e9b19246f561d1" target="_blank" rel="noopener noreferrer">不同类型简单计算的例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  中完成，对 Yacc 语法不熟悉的小伙伴，可以看完这一小部分，再去看源码。为限制本文篇幅，我将尽量减少在文中的代码。</p> <p>首先我们先将 <code>a = 1 + 2; b = 2.0 - 1.0;</code> 转换为 Token :</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token comment">//表达式 1</span>
IDENTIFIER <span class="token operator">=</span> INTETER_LITERAL <span class="token operator">+</span> INTETER_LITERAL <span class="token punctuation">;</span>
<span class="token comment">//表达式 2</span>
IDENTIFIER <span class="token operator">=</span> DOUBLE_LITERAL <span class="token operator">-</span> DOUBLE_LITERAL <span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>通俗来说，如果我们逐个逐个的读入每个 Token，我们要匹配上述两个表达式，可以有以下代码逻辑：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">extern</span> Token <span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>token <span class="token operator">=</span> <span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">:</span>
	<span class="token keyword">if</span> token <span class="token operator">==</span> IDENTIFIER<span class="token operator">:</span>
		<span class="token keyword">if</span> <span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'='</span><span class="token operator">:</span>
			 token <span class="token operator">=</span> <span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		   <span class="token keyword">if</span> token <span class="token operator">==</span> INTETER_LITERAL<span class="token operator">:</span>
		   	 <span class="token keyword">if</span> <span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'+'</span><span class="token operator">:</span>
		   	 	 <span class="token keyword">if</span> <span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> INTETER_LITERAL<span class="token operator">:</span>
		   	 	   <span class="token comment">//完成 IDENTIFIER = INTETER_LITERAL + INTETER_LITERAL ;</span>
		   	 	 	 <span class="token keyword">return</span>
		   <span class="token keyword">if</span> token <span class="token operator">==</span> DOUBLE_LITERAL<span class="token operator">:</span>
		   	 <span class="token keyword">if</span> <span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'-'</span><span class="token operator">:</span>
		   	 	 <span class="token keyword">if</span> <span class="token function">nextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> DOUBLE_LITERAL<span class="token operator">:</span>
		   	 	   <span class="token comment">//完成 IDENTIFIER = DOUBLE_LITERAL - DOUBLE_LITERAL ;</span>
		   	 	 	 <span class="token keyword">return</span>
	<span class="token keyword">break</span><span class="token punctuation">;</span>
	
<span class="token comment">// 这个逻辑使用 Yacc 代码可以表示为</span>
assign_expression<span class="token operator">:</span>
IDENTIFIER <span class="token string">'='</span> expression
<span class="token punctuation">;</span>
expression<span class="token operator">:</span>
INTETER_LITERAL <span class="token operator">+</span> INTETER_LITERAL
<span class="token operator">|</span> DOUBLE_LITERAL <span class="token operator">-</span> DOUBLE_LITERAL
<span class="token punctuation">;</span>
<span class="token comment">//  NAME: 其实是实现了一条规约（语法规则），始终对下一个Token进行匹配，其实中的 | 表示一个 or 的逻辑分支，还有就是规约可以递归使用。更多的Yacc语法可以参阅《flex与bison中文版》53页。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></li></ul> <p>现在让我们回到初始目标，现在我们要实现它相应的语法分析器:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> d <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg0<span class="token punctuation">,</span> <span class="token keyword">double</span> arg1<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg0 <span class="token operator">+</span> arg1 <span class="token operator">+</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token keyword">double</span> b <span class="token operator">=</span> <span class="token number">2.0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>还记得我们在词法分析器中的实现吗，文本到 Token 的转换规则:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token operator">-&gt;</span> INT_TYPE
<span class="token keyword">double</span> <span class="token operator">-&gt;</span> DOUBLE_TYPE
<span class="token string">'a-zA-z'</span> <span class="token operator">-&gt;</span> IDENTIFIER
<span class="token number">1</span> <span class="token operator">-&gt;</span> INTEGER_LITERAL
<span class="token number">2.0</span> <span class="token operator">-&gt;</span> <span class="token function">DOUBLE_LITERAL</span>
<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">+</span><span class="token punctuation">,</span><span class="token operator">=</span><span class="token punctuation">;</span> <span class="token operator">-&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">+</span><span class="token punctuation">,</span><span class="token operator">=</span><span class="token punctuation">;</span> <span class="token comment">//字符</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>首先，我们完全可以确定的是，出现最多的 Token 组合为：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// int/double xxx</span>
TYPE IDENTIFIER
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>同时我们的数据类型有两种，分别为 int / double ，因此我们的第一条规约为:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>specifier_type<span class="token operator">:</span>
INT_TYPE
<span class="token operator">|</span>DOUBLE_TYPE
<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>接下来，我们来梳理一下所有的声明语法（变量、函数）:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> a
<span class="token keyword">double</span> b <span class="token operator">=</span> <span class="token number">2.0</span>
<span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg0<span class="token punctuation">,</span> <span class="token keyword">int</span> arg1<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>针对以上三个声明语法，可以使用以下两个规约匹配：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 对int/double xxx统一处理，其他的单独处理即可</span>
declaration<span class="token operator">:</span>
specifier_type IDENTIFIER
<span class="token operator">|</span> declaration <span class="token string">'='</span> expression
<span class="token operator">|</span> declaration <span class="token string">'('</span> declaration_list <span class="token string">')'</span>
<span class="token punctuation">;</span>

<span class="token comment">// declaration_list 就是一个以','为分隔符的列表处理</span>
declaration_list<span class="token operator">:</span>
declaration
<span class="token operator">|</span> declaration_list <span class="token string">','</span> declaration
<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>接下来我们需要处理表达式，我们这里对表达式简单的定义为： '='  和 'return' 右部分，不包含 ';' 。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token number">1</span>
<span class="token number">1.0</span>
a
a <span class="token operator">+</span> b
<span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>针对以上表达式，可以使用的最简规约</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 处理 1、1.0、a</span>
primary_expression<span class="token operator">:</span>
IDENTIFIER
<span class="token operator">|</span> INTETER_LITERAL
<span class="token operator">|</span> DOUBLE_LITERAL
<span class="token punctuation">;</span>

<span class="token comment">// 处理 a + b、add(a, b)</span>
expression<span class="token operator">:</span>
primary_expression
<span class="token operator">|</span> expression <span class="token string">'+'</span> expression
<span class="token operator">|</span> expression <span class="token string">'('</span> expression_list <span class="token string">')'</span>
<span class="token punctuation">;</span>
<span class="token comment">// expression_list与declaration_list雷同</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>实现了expression规约后，实现 <strong>return</strong> 就很简单了 <code>RETURN expression</code>。</p> <p>我们将 <code>{ ... }</code> 这个整体统称为一个块或者是作用域，它由表达式的列表或者子作用域组成。</p> <p>在完成对块的匹配之前，我们首先要能够匹配多个不同的声明。</p> <p>根据已经实现的规约，在其尾部加一个<code>;</code>，完成一个声明的匹配。</p> <p>因此实现了 <code>statement</code> 规约，用以将各个声明的规约整合。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>statement:
declaration ';'
| expression ';'
| RETURN expression ';'
;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>其次，我们还需要匹配作用域中的多个声明或者零个声明，那么 <code>statement_list</code> 应运而生。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>statement_list: 
| statement
| statement_list statement
;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这个时候，我们已经能够处理作用域中的声明列表了，那么针对作用域的规约如下:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>scope_statements:
'{' statement_list '}'
;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>目前就只有对函数的声明没有实现了，但我们早已在 <code>declaration</code> 中实现了对了 <code>int add(int a, double b)</code> 识别。
最终的 <code>statement</code> 规约如下:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>statement<span class="token operator">:</span>
declaration <span class="token string">';'</span>
<span class="token operator">|</span> expression <span class="token string">';'</span>
<span class="token operator">|</span> RETURN expression <span class="token string">';'</span>
<span class="token comment">//函数声明的识别</span>
<span class="token operator">|</span> declaration scope_statements
<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>本小节相关代码，在<a href="https://github.com/SilverFruity/SimpleOCRunnerDemo" target="_blank" rel="noopener noreferrer">SimpleOCRunnerDemo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的 <a href="https://github.com/SilverFruity/SimpleOCRunnerDemo/commit/850de3fe2db9ce3a059e809560bb2fb88ea3ac06" target="_blank" rel="noopener noreferrer">section 语法分析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  提交中。</p> <h4 id="生成语法树"><a href="#生成语法树" class="header-anchor">#</a> 生成语法树</h4> <p>在我们这个例子中，语法树中需要的节点如下（如果小伙伴想添加更多的语法，可自行更改）：</p> <p>所有节点都继承自<strong>ASTNode</strong>类。</p> <ol><li><strong>ASTSpecifierNode</strong>变量类型节点：<code>int</code> , <code>double</code></li> <li><strong>ASTDeclareNode</strong>变量声明节点：<code>int a</code></li> <li><strong>ASTValueNode</strong>值节点: <code>2</code>, <code>1.0</code>, <code>a</code></li> <li><strong>ASTInitDeclareNode</strong>变量初始化声明节点: <code>double b = 2.0</code></li> <li><strong>ASTBinaryNode</strong>二元运算节点: <code>a + b</code></li> <li><strong>ASTScopeNode</strong>作用域节点: <code>{}</code></li> <li><strong>ASTFunctionDeclareNode</strong>函数声明节点: <code>int add(int arg0, double arg1)</code></li> <li><strong>ASTFunctionImpNode</strong>函数节点:  <code>int add(int arg0, double arg1) { }</code></li> <li>**ASTReturnNode **return节点：<code>return xxx</code></li> <li><strong>ASTFunctionCallNode</strong>函数调用节点: <code>add(a, b)</code></li></ol> <p><strong>ASTSpecifierNode</strong> <code>int/double</code>：我们这里其实就是一个简单枚举，但我们还添加了类型名称的属性</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">typedef</span> <span class="token keyword">enum</span><span class="token punctuation">{</span>
    ASTSpecifierTypeInt<span class="token punctuation">,</span>
    ASTSpecifierTypeDouble
<span class="token punctuation">}</span>ASTSpecifierType<span class="token punctuation">;</span>

<span class="token keyword">@interface</span> ASTSpecifierNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">)</span> ASTSpecifierType type<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSString <span class="token operator">*</span>typeName<span class="token punctuation">;</span>
<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>ASTDeclareNode</strong> <code>int a</code>:  可以看出由一个变量类型( <strong>ASTSpecifierNode</strong> )和变量名组成</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@interface</span> ASTDeclareNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTSpecifierNode <span class="token operator">*</span>type<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSString <span class="token operator">*</span>varname<span class="token punctuation">;</span>
<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>ASTValueNode</strong> <code>2</code>, <code>1.0</code>, <code>a</code>:  有三种值，整型、浮点数、变量名</p> <p>在我们的代码中存在两种变量，标识符：<code>a</code>，标量：<code>1.0 ...</code>，同时一个变量只能拥有一个值和一个值类型，所以我们使用<code>enum ASTValueNodeType</code> + <code>union ASTValueNodeValue</code>的形式来完成类型和值的对应。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">typedef</span> <span class="token keyword">enum</span><span class="token punctuation">{</span>
    ASTValueNodeIdentifier<span class="token punctuation">,</span>
    ASTValueNodeInt<span class="token punctuation">,</span>
    ASTValueNodeDouble
<span class="token punctuation">}</span>ASTValueNodeType<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">union</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>pointerValue<span class="token punctuation">;</span>
    int64_t intValue<span class="token punctuation">;</span>
    <span class="token keyword">double</span> doubleValue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>ASTValueNodeValue<span class="token punctuation">;</span>

<span class="token keyword">@interface</span> ASTValueNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">)</span> ASTValueNodeType type<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">)</span> ASTValueNodeValue value<span class="token punctuation">;</span>
<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>ASTInitDeclareNode</strong> <code>double b = 2.0</code>: 此时我们再处理初始化声明表达式的数据结构就很简单了，由变量声明节点和值节点组成，结构如下</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@interface</span> ASTInitDeclareNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTDeclareNode <span class="token operator">*</span>declare<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTNode <span class="token operator">*</span>expression<span class="token punctuation">;</span>
<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>ASTBinaryNode</strong> <code>a + b</code>: 主要有左右两个表达式以及中间的操作符组成</p> <p>事实上，左右的表达式可能并不单单只是一个变量名（或者表达式），因此，我们这里使用的是<strong>ASTNode</strong></p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">typedef</span> <span class="token keyword">enum</span> <span class="token punctuation">{</span>
    ASTBinaryNodeOperatorAdd
<span class="token punctuation">}</span>ASTBinaryNodeOperator<span class="token punctuation">;</span>

<span class="token keyword">@interface</span> ASTBinaryNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">)</span> ASTBinaryNodeOperator operator<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTNode <span class="token operator">*</span>left<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTNode <span class="token operator">*</span>right<span class="token punctuation">;</span>
<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>ASTScopeNode</strong> <code>{}</code> 中主要存在的是多个语法节点，因此，其属性只有一个存储节点的数组</p> <p><strong>ASTFunctionDeclareNode</strong> <code>int add(int a, double b)</code>，主要由一个 <strong>ASTDeclareNode</strong>（<code>int add</code>）和它的数组（<code>int a, double b</code>）组成</p> <p><strong>ASTFunctionImpNode</strong> <code>int add(int a, double b) { }</code>，则是由上述两个节点组成</p> <p><strong>ASTFunctionCallNode</strong> <code>add(a, b)</code> ，由一个调用者节点和参数节点数组组成</p> <p>因此他们的结构如下:</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@interface</span> ASTScopeNode <span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSMutableArray <span class="token operator">*</span>nodes<span class="token punctuation">;</span>
<span class="token keyword">@end</span>

<span class="token keyword">@interface</span> ASTFunctionDeclareNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTDeclareNode <span class="token operator">*</span>declare<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSMutableArray <span class="token operator">*</span>argDeclares<span class="token punctuation">;</span>
<span class="token keyword">@end</span>

<span class="token keyword">@interface</span> ASTFunctionImpNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTFunctionDeclareNode <span class="token operator">*</span>declare<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTScopeNode <span class="token operator">*</span>scope<span class="token punctuation">;</span>
<span class="token keyword">@end</span>

<span class="token keyword">@interface</span> ASTFunctionCallNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTNode <span class="token operator">*</span>caller<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSMutableArray <span class="token operator">*</span>args<span class="token punctuation">;</span>
<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>最终 <strong>parser.y</strong> 中的部分代码如下，<strong>globalAst</strong> 为一个全局的语法树变量:</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>door<span class="token punctuation">:</span>
statement_list
<span class="token punctuation">{</span>
    globalAst<span class="token punctuation">.</span>nodes <span class="token operator">=</span> $<span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">;</span>
statement_list<span class="token punctuation">:</span>
<span class="token punctuation">{</span>
    __autoreleasing id value <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
    $$ <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">|</span> statement_list statement
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span>$<span class="token number">1</span> addObject<span class="token punctuation">:</span> $<span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    $$ <span class="token operator">=</span> $<span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>关于在 <strong>.l</strong> 和 <strong>.y</strong>中书写代码不方便的问题，可以在 vscode 中安装 flex 和 bsion 的相关插件，有了代码提示，体验会好很多很多。</p> <h5 id="单元测试"><a href="#单元测试" class="header-anchor">#</a> 单元测试</h5> <blockquote><p>为什么会在这儿提到单元测试呢？</p> <p>oc2mango 以及 OCRunner 能够开发出来，单元测试有超大功劳。</p> <p>针对 oc2mango 方面，随着项目的发展，越来越多的语法需要支持，当你在修改语法分析器的时候，稍有一个不慎，就极有可能导致已经支持的语法变成不支持，没有单元测试的话，后续的开发几乎就寸步难行了。现在反思一下，每留下一个爆红的测试示例，有时也像一个一个挑战，等着你去征服他们，绿了以后感觉贼爽。</p></blockquote> <p>之前我们一直没有提到单元测试，但在目前这个阶段，我们已经可以愉快的使用单元测试了（其实我们在最开始的时候就应该使用的😂，篇幅有限啊）。</p> <p>目前我们的单元测试目标很明确：检验生成的语法树是否正确。</p> <p>那我们的输入-&gt;输出的概念应该为：源码-&gt;语法树-&gt;单元测试-&gt;是否正确。</p> <p>之前的代码，我们是无法通过 [SingleEngine run:] 得到语法树的，因此我们在SingleEngine中添加了一个 <strong>+ (AST *)parse: (NSString *)source</strong>的类方法，用于完成：源码-&gt;语法树。</p> <p>为了方便单元测试，也在 SingleEngine 中特意添加了一个 parserError 用于最基础的语法测试判断。</p> <p>当你打算尝试加入一个新的语法时，你可以写一个最简单的关于 parserError 的单元测试，亮一个红灯。</p> <p>示例：SimpleOCRunnerDemoTests.m 中的 testExample 代码:</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>testExample <span class="token punctuation">{</span>
    NSString <span class="token operator">*</span>source <span class="token operator">=</span>
    <span class="token string">@&quot;int a = 1;&quot;</span>
    <span class="token string">&quot;double b = 1.0;&quot;</span><span class="token punctuation">;</span>
    AST <span class="token operator">*</span>ast <span class="token operator">=</span> <span class="token punctuation">[</span>SingleEngine parse<span class="token punctuation">:</span>source<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span>parserError <span class="token operator">==</span> nil<span class="token punctuation">,</span> <span class="token string">@&quot;error: %@&quot;</span><span class="token punctuation">,</span> parserError<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ASTInitDeclareNode <span class="token operator">*</span>node1 <span class="token operator">=</span> <span class="token punctuation">(</span>ASTInitDeclareNode <span class="token operator">*</span><span class="token punctuation">)</span>ast<span class="token punctuation">.</span>nodes<span class="token punctuation">.</span>firstObject<span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node1 isKindOfClass<span class="token punctuation">:</span><span class="token punctuation">[</span>ASTInitDeclareNode class<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node1<span class="token punctuation">.</span>declare<span class="token punctuation">.</span>varname isEqual<span class="token punctuation">:</span><span class="token string">@&quot;a&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span>node1<span class="token punctuation">.</span>declare<span class="token punctuation">.</span>type <span class="token operator">!=</span> nil<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span>node1<span class="token punctuation">.</span>declare<span class="token punctuation">.</span>type<span class="token punctuation">.</span>type <span class="token operator">==</span> ASTSpecifierTypeInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node1<span class="token punctuation">.</span>expression isKindOfClass<span class="token punctuation">:</span><span class="token punctuation">[</span>ASTValueNode class<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span>ASTValueNode <span class="token operator">*</span><span class="token punctuation">)</span>node1<span class="token punctuation">.</span>expression value<span class="token punctuation">]</span><span class="token punctuation">.</span>intValue <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    ASTInitDeclareNode <span class="token operator">*</span>node2 <span class="token operator">=</span> <span class="token punctuation">(</span>ASTInitDeclareNode <span class="token operator">*</span><span class="token punctuation">)</span>ast<span class="token punctuation">.</span>nodes<span class="token punctuation">.</span>lastObject<span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node2 isKindOfClass<span class="token punctuation">:</span><span class="token punctuation">[</span>ASTInitDeclareNode class<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node2<span class="token punctuation">.</span>declare<span class="token punctuation">.</span>varname isEqual<span class="token punctuation">:</span><span class="token string">@&quot;b&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span>node2<span class="token punctuation">.</span>declare<span class="token punctuation">.</span>type <span class="token operator">!=</span> nil<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span>node2<span class="token punctuation">.</span>declare<span class="token punctuation">.</span>type<span class="token punctuation">.</span>type <span class="token operator">==</span> ASTSpecifierTypeDouble<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node2<span class="token punctuation">.</span>expression isKindOfClass<span class="token punctuation">:</span><span class="token punctuation">[</span>ASTValueNode class<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">XCTAssert</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span>ASTValueNode <span class="token operator">*</span><span class="token punctuation">)</span>node2<span class="token punctuation">.</span>expression value<span class="token punctuation">]</span><span class="token punctuation">.</span>doubleValue <span class="token operator">==</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>本小节相关代码位于 <a href="https://github.com/SilverFruity/SimpleOCRunnerDemo/commit/4f27bd65488a2cf9b669b1047ab242b2f8a5999d" target="_blank" rel="noopener noreferrer">Section: 生成语法树<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="执行语法树"><a href="#执行语法树" class="header-anchor">#</a> 执行语法树</h4> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> d <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg0<span class="token punctuation">,</span> <span class="token keyword">double</span> arg1<span class="token punctuation">)</span><span class="token punctuation">{</span>  
  <span class="token keyword">return</span> arg0 <span class="token operator">+</span> arg1 <span class="token operator">+</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> b <span class="token operator">=</span> <span class="token number">2.0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在开始正文以前，我们先思考几个问题：</p> <ol><li><code>int a = 1;</code>，关于 a 的值，应如何存储，并且在后续的计算中还能获取到 a 的值？</li> <li><code>int a = 1; double b = 1.0; int c = a + b;</code>，关于这里，在计算 c 时，a 和 b 的值，如何才能获取到，并且 a、b 的值是两个不同的类型，如何让他们以自己的类型进行计算，并且最终的值被强转为int？</li> <li><code>add(a , b);</code> 函数调用时，参数如何传递？</li> <li>在 <code>add</code> 函数的调用中，<strong>d</strong> 的值如何获取？</li> <li>如何兼容的 Objective-C 的 <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html" target="_blank" rel="noopener noreferrer">TypeEncode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>？</li></ol> <p>现在有几个概念需要讲一下了。</p> <h5 id="作用域-evalscope"><a href="#作用域-evalscope" class="header-anchor">#</a> 作用域（EvalScope）</h5> <p><code>{ }</code>就可视为一个作用域，EvalScope 主要由一个 NSMuatbleDictionary 和一个父作用域的引用组成。</p> <p>它的作用主要是：</p> <p>1.存储在当前作用域中声明的变量的值，比如: <code>int a = 1</code>，EvalScope[&quot;a&quot;] = ORValue(1)。当 <code>int b = a</code> 这种情况时，则会去 EvalScope 查找 'a' 变量的值，然后再注册一个 'b' 的变量。</p> <p>2.父作用域的引用主要用于跨域操作时，跨域变量查找以及修改。我们的例子中，也出现了这种情况。</p> <h5 id="中间值-orvalue"><a href="#中间值-orvalue" class="header-anchor">#</a> 中间值（ORValue）</h5> <p>站在作用域的基础之上，在字典中保存的值，需要是一个对象。</p> <p>尽管目前我们只需要处理 int 和 double 类型的值，但随着类型的增加，需要一个类来封装类型处理的相关逻辑以及值在内存中的存储的。</p> <p>为了兼容 Objective-C 的 TypeEncode，在类中，添加一个 typeEncode 的属性，以做到：ORValue = 值 + TypeEncode 的组合。</p> <p>同时，为了能够控制当前的执行状态，拥有一个 controlState 属性，用于在代码中实现 return 、continue、break。</p> <h5 id="全局函数表-functiontable"><a href="#全局函数表-functiontable" class="header-anchor">#</a> 全局函数表（FunctionTable）</h5> <p>为了全局函数能够正常调用，比如通过 <code>add(1, 0)</code> 的形式，即可调用add函数的实现。因此我们实现了一个单例主要用于存储 <strong>[String : ASTFunctionImpNode]</strong> 的字典。</p> <p>关于 <strong>ASTFunctionImpNode</strong> 的注册和执行的问题：</p> <p>当遍历 execute 语法树时，此时为第一次调用 ASTFunctionImpNode.execute ，这个时候会向全局函数表进行注册，此时 EvalArgsStack 中的元素的个数必定为0。所有的函数和方法调用的时候，此时 EvalArgsStack 的元素的个数必定 &gt;= 1，因此除了第一次注册执行以外，此后 ASTFunctionImpNode 所有的 execute，都进行解释执行操作。</p> <h5 id="函数参数栈-evalargsstack"><a href="#函数参数栈-evalargsstack" class="header-anchor">#</a> 函数参数栈（EvalArgsStack）</h5> <p>它其实很简单。在函数调用前，先将所有的参数按照顺序组成一个数组压入栈中，函数执行时，从栈顶取出数组，随后注册到函数作用域中，当函数执行完成后，再将参数数组出栈。</p> <p>当函数执行时，是如何获取到他们的值的呢？</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">//我们再回顾一下 函数声明的结构</span>
<span class="token keyword">@interface</span> ASTFunctionDeclareNode<span class="token punctuation">:</span> ASTNode
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> ASTDeclareNode <span class="token operator">*</span>declare<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSMutableArray <span class="token operator">&lt;</span>ASTDeclareNode <span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">*</span>argDeclares<span class="token punctuation">;</span>
<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>已知 <code>int add(int arg0, double arg1){ }</code> 我们调用<code>add(1, 0);</code>。</p> <p>首先，我们使用 'add' 在 FunctionTable 中查找到 <code>add</code> 函数的实现（ASTFunctionImpNode）。</p> <p>调用函数实现前，先执行<code>[EvalArgsStack.push:@[ORValue(1), ORValue(0)]]</code>。</p> <p>最终 ASTFunctionImpNode.exexcute 时，向作用域中注册参数变量的逻辑如下：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>NSArray <span class="token operator">*</span>args <span class="token operator">=</span> <span class="token punctuation">[</span>EvalArgsStack top<span class="token punctuation">]</span><span class="token punctuation">;</span>
NSArray <span class="token operator">*</span>declares <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>declare<span class="token punctuation">.</span>argDeclares<span class="token punctuation">;</span>
functionSubScope<span class="token punctuation">[</span>declares<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>varname<span class="token punctuation">]</span> <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//functionSubScope[&quot;arg0&quot;] = args[0];</span>
functionSubScope<span class="token punctuation">[</span>declares<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>varname<span class="token punctuation">]</span> <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//functionSubScope[&quot;arg1&quot;] = args[1];</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>关于最终代码运行的逻辑如下:</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> d <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">// TopScope[“d”] = ORValue(2);</span>
<span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg0<span class="token punctuation">,</span> <span class="token keyword">double</span> arg1<span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token comment">// ASTFunctionImpNode.exexcute(SubScope) -&gt; ORValue:</span>
    <span class="token comment">// list&lt;ORValue&gt; = ArgsStack.last</span>
    <span class="token comment">// SubScope[“arg0”] = list[0] = ORValue(1)</span>
    <span class="token comment">// SubScope[“arg1”] = lsit[1] = ORValue(2.0)</span>
    <span class="token comment">// d = SubScope-&gt;superScope[“d”] = TopScope[“d”] = ORValue(2)</span>
    <span class="token comment">// return ORValue(1) + ORValue(2.0) + ORValue(2)</span>
    <span class="token keyword">return</span> arg0 <span class="token operator">+</span> arg1 <span class="token operator">+</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// TopScope[“a”] = ORValue(1);</span>
<span class="token keyword">double</span> b <span class="token operator">=</span> <span class="token number">2.0</span><span class="token punctuation">;</span> <span class="token comment">// TopScope[“b”] = ORValue(2.0);</span>
<span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ASTFunctionImpNode = GlobalFunctionTable[“add”]</span>
<span class="token comment">// ArgsStack.push([a, b])</span>
<span class="token comment">// SubScope-&gt;superScope = TopScope</span>
<span class="token comment">// TopScope[“c”] = ASTFunctionImpNode.exexcute(SubScope)</span>
<span class="token comment">// ArgsStack.pop()</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><img src="/assets/img/OCRunnerExecute.4bc22ed2.png" alt=""></p> <p>本小节相关代码位于<a href="https://github.com/SilverFruity/SimpleOCRunnerDemo/commit/33e2358c4e06baa1f35d4309b76f376a753f58fc" target="_blank" rel="noopener noreferrer">Section: 执行语法树<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>在这个简单的 demo 里面，许多功能都还未完成：操作符、基本类型转换、指针、方法替换、控制语句、结构体等等，但我希望能够让小伙伴们对语法树解释执行有一个基本的了解。针对未实现的功能，想深入的人，完全可以通过修改 demo，完成以上功能，疑惑的地方，可以查看 OCRunner 的源码。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/20/2021, 6:00:39 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.642360de.js" defer></script><script src="/assets/js/3.96dd975e.js" defer></script><script src="/assets/js/1.a1bdfc9f.js" defer></script><script src="/assets/js/16.011f3196.js" defer></script>
  </body>
</html>
