<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOS圆角边框阴影，无卡顿解决方案 | SilverFruity</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="SilverFruity">
    <meta name="keywords" content="SilverFruity,iOS开发,iOS热更新,iOS热修复,OCRunner,OCRunner热修复,OCRunner热更新,iOS13 URL Scheme,iOS libffi,iOS圆角阴影边框,SFImageMaker">
    
    <link rel="preload" href="/assets/css/0.styles.76394d41.css" as="style"><link rel="preload" href="/assets/js/app.642360de.js" as="script"><link rel="preload" href="/assets/js/3.96dd975e.js" as="script"><link rel="preload" href="/assets/js/1.a1bdfc9f.js" as="script"><link rel="preload" href="/assets/js/7.e4f440fa.js" as="script"><link rel="prefetch" href="/assets/js/10.25bf899d.js"><link rel="prefetch" href="/assets/js/11.157d52a3.js"><link rel="prefetch" href="/assets/js/12.8a8b1872.js"><link rel="prefetch" href="/assets/js/13.1dae41fb.js"><link rel="prefetch" href="/assets/js/14.e4e4de80.js"><link rel="prefetch" href="/assets/js/15.c4b76f8c.js"><link rel="prefetch" href="/assets/js/16.011f3196.js"><link rel="prefetch" href="/assets/js/17.6311839b.js"><link rel="prefetch" href="/assets/js/18.a87dbe2d.js"><link rel="prefetch" href="/assets/js/19.9d3706b6.js"><link rel="prefetch" href="/assets/js/20.b24ad8a1.js"><link rel="prefetch" href="/assets/js/21.929dacda.js"><link rel="prefetch" href="/assets/js/22.220fde3c.js"><link rel="prefetch" href="/assets/js/23.0b29fee2.js"><link rel="prefetch" href="/assets/js/4.75bd731a.js"><link rel="prefetch" href="/assets/js/5.9f13c650.js"><link rel="prefetch" href="/assets/js/6.6d7a0f1d.js"><link rel="prefetch" href="/assets/js/8.428a0490.js"><link rel="prefetch" href="/assets/js/9.c59f4e54.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76394d41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>SilverFruity</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>SilverFruity</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SilverFruity" class="logo"> <span class="site-name">SilverFruity</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="undefined"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenSource/" class="nav-link"><i class="undefined"></i>
  OpenSource
</a></li><li class="dropdown-item"><!----> <a href="/categories/逆向/" class="nav-link"><i class="undefined"></i>
  逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/OCRunner/" class="nav-link"><i class="undefined"></i>
  OCRunner
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SilverFruity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    SilverFruity
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="undefined"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenSource/" class="nav-link"><i class="undefined"></i>
  OpenSource
</a></li><li class="dropdown-item"><!----> <a href="/categories/逆向/" class="nav-link"><i class="undefined"></i>
  逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/OCRunner/" class="nav-link"><i class="undefined"></i>
  OCRunner
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SilverFruity" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>iOS圆角边框阴影，无卡顿解决方案</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>SilverFruity</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">iOS圆角边框阴影，无卡顿解决方案</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>SilverFruity</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>1/15/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>iOS</span><span class="tag-item" data-v-1ff7123e>Core Graphics</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://github.com/SilverFruity/UICornerShadowView" target="_blank" rel="noopener noreferrer">UICornerShadowView<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="主要功能"><a href="#主要功能" class="header-anchor">#</a> 主要功能</h2> <ol><li><p>圆角，可控圆角方向。</p></li> <li><p>边框相关参数，可控边框方向。</p></li> <li><p>阴影相关参数，可控阴影方向。</p></li> <li><p>使用CoreGraphics生成图片，可异步执行。</p></li> <li><p>超小的缓存占用。图片大小与视图大小无关，1000张随机值的圆角阴影边框图片，占用29MB。</p></li></ol> <h2 id="效果图"><a href="#效果图" class="header-anchor">#</a> 效果图</h2> <p><img src="/assets/img/UICornerShadowView_1.a69ce9a7.jpeg" alt=""></p> <p><img src="/assets/img/UICornerShadowView_2.51bb194d.jpeg" alt=""></p> <h2 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>
<span class="token comment">// UIAppearance</span>
<span class="token punctuation">[</span>SFCSBView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>cornerRadius <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>SFCSBView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>rectCornner <span class="token operator">=</span> UIRectCornerAllCorners<span class="token punctuation">;</span>
<span class="token punctuation">[</span>SFCSBView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>shadowPosition <span class="token operator">=</span> UIShadowPostionAll<span class="token punctuation">;</span>
<span class="token punctuation">[</span>SFCSBView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>shadowRadius <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>SFCSBView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>borderColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor systemBlueColor<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>SFCSBView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>borderWidth <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>SFCSBView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>borderPosition <span class="token operator">=</span> UIBorderPostionAll<span class="token punctuation">;</span>


SFCSBView <span class="token operator">*</span> shadowView <span class="token operator">=</span> <span class="token punctuation">[</span>SFCSBView new<span class="token punctuation">]</span><span class="token punctuation">;</span>
shadowView<span class="token punctuation">.</span>cornerRadius <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
shadowView<span class="token punctuation">.</span>rectCornner <span class="token operator">=</span> UIRectCornerAllCorners<span class="token punctuation">;</span>
shadowView<span class="token punctuation">.</span>shadowPosition <span class="token operator">=</span> UIShadowPostionAll<span class="token punctuation">;</span>
shadowView<span class="token punctuation">.</span>shadowColor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>UIColor blackColor<span class="token punctuation">]</span>colorWithAlphaComponent<span class="token punctuation">:</span><span class="token number">0.6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
shadowView<span class="token punctuation">.</span>shadowRadius <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
shadowView<span class="token punctuation">.</span>borderColor <span class="token operator">=</span> UIColor<span class="token punctuation">.</span>systemBlueColor<span class="token punctuation">;</span>
shadowView<span class="token punctuation">.</span>borderWidth <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
shadowView<span class="token punctuation">.</span>borderPosition <span class="token operator">=</span> UIBorderPostionAll<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="sfcsbview主要实现代码"><a href="#sfcsbview主要实现代码" class="header-anchor">#</a> SFCSBView主要实现代码</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>SFShadowImageMaker <span class="token operator">*</span>shadowMaker <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>shadowProcessor<span class="token punctuation">;</span>
SFCornerImageMaker <span class="token operator">*</span>cornerMaker <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>cornerProcessor<span class="token punctuation">;</span>
SFBorderImageMaker <span class="token operator">*</span>borderMaker <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>borderProcessor<span class="token punctuation">;</span>
SFColorImageMaker  <span class="token operator">*</span>colorMaker <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>colorProcessor<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>handleMakers<span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">handleMakers</span><span class="token punctuation">(</span><span class="token operator">@</span><span class="token punctuation">[</span>colorMaker<span class="token punctuation">,</span>cornerMaker<span class="token punctuation">,</span>borderMaker<span class="token punctuation">,</span>shadowMaker<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

NSString <span class="token operator">*</span>identifier <span class="token operator">=</span> <span class="token punctuation">[</span>NSString stringWithFormat<span class="token punctuation">:</span><span class="token string">@&quot;%@%@%@%@&quot;</span><span class="token punctuation">,</span>colorMaker<span class="token punctuation">.</span>identifier<span class="token punctuation">,</span>cornerMaker<span class="token punctuation">.</span>identifier<span class="token punctuation">,</span>borderMaker<span class="token punctuation">.</span>identifier<span class="token punctuation">,</span>shadowMaker<span class="token punctuation">.</span>identifier<span class="token punctuation">]</span><span class="token punctuation">;</span>
CGRect backImageViewFrame <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>bounds<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>shadowMaker<span class="token punctuation">.</span>isEnable<span class="token punctuation">)</span><span class="token punctuation">{</span>
    backImageViewFrame <span class="token operator">=</span> <span class="token punctuation">[</span>shadowMaker viewRectForSize<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">]</span><span class="token punctuation">;</span>
    CGFloat insertValue <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    backImageViewFrame <span class="token operator">=</span> <span class="token function">CGRectInset</span><span class="token punctuation">(</span>backImageViewFrame<span class="token punctuation">,</span> insertValue<span class="token punctuation">,</span> insertValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 每修改一次subview的frame，view会调用layoutSubviews方法。</span>
<span class="token comment">// 目的：在高度重用UICornerShadowView的情况，并且每次都更新的情况下，减少frame更新。</span>
<span class="token comment">// 如果上一次的identifer相同说明是重用图片</span>
<span class="token comment">// 如果当前frame和需要的frame相同，也不用更新frame</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">[</span>identifier isEqualToString<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>lastBackGroundImageIdentifer<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">CGRectEqualToRect</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>backGroundImageView<span class="token punctuation">.</span>frame<span class="token punctuation">,</span> backImageViewFrame<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>backGroundImageView<span class="token punctuation">.</span>frame <span class="token operator">=</span> backImageViewFrame<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
UIImage <span class="token operator">*</span>cacheImage <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>SFCSBViewImageCache shared<span class="token punctuation">]</span> objectForKey<span class="token punctuation">:</span>identifier<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>cacheImage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>backGroundImageView<span class="token punctuation">.</span>image <span class="token operator">=</span> cacheImage<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> UIColor<span class="token punctuation">.</span>clearColor<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>lastBackGroundImageIdentifer <span class="token operator">=</span> identifier<span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
__weak <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span> weakSelf <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
<span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_global_queue</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    UIImage <span class="token operator">*</span>image <span class="token operator">=</span> <span class="token punctuation">[</span>SFImageMakerManager<span class="token punctuation">.</span>shared startWithGenerator<span class="token punctuation">:</span>colorMaker processors<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">[</span>cornerMaker<span class="token punctuation">,</span>borderMaker<span class="token punctuation">,</span>shadowMaker<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>shadowMaker<span class="token punctuation">.</span>isEnable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        UIEdgeInsets inset <span class="token operator">=</span> shadowMaker<span class="token punctuation">.</span>convasEdgeInsets<span class="token punctuation">;</span>
        CGFloat x <span class="token operator">=</span> <span class="token punctuation">(</span>image<span class="token punctuation">.</span>size<span class="token punctuation">.</span>width <span class="token operator">-</span> inset<span class="token punctuation">.</span>left <span class="token operator">-</span> inset<span class="token punctuation">.</span>right<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        CGFloat y <span class="token operator">=</span> <span class="token punctuation">(</span>image<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height <span class="token operator">-</span> inset<span class="token punctuation">.</span>top <span class="token operator">-</span> inset<span class="token punctuation">.</span>bottom<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        image <span class="token operator">=</span> <span class="token punctuation">[</span>image resizableImageWithCapInsets<span class="token punctuation">:</span><span class="token function">UIEdgeInsetsMake</span><span class="token punctuation">(</span>y <span class="token operator">+</span> inset<span class="token punctuation">.</span>top<span class="token punctuation">,</span> x <span class="token operator">+</span> inset<span class="token punctuation">.</span>left<span class="token punctuation">,</span> y <span class="token operator">+</span> inset<span class="token punctuation">.</span>bottom<span class="token punctuation">,</span> x <span class="token operator">+</span> inset<span class="token punctuation">.</span>right<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        image <span class="token operator">=</span> <span class="token punctuation">[</span>image resizableImageWithCapInsets<span class="token punctuation">:</span><span class="token function">UIEdgeInsetsMake</span><span class="token punctuation">(</span>image<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> image<span class="token punctuation">.</span>size<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> image<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> image<span class="token punctuation">.</span>size<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">[</span>SFCSBViewImageCache<span class="token punctuation">.</span>shared setObject<span class="token punctuation">:</span>image forKey<span class="token punctuation">:</span>identifier<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>weakSelf<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        weakSelf<span class="token punctuation">.</span>lastBackGroundImageIdentifer <span class="token operator">=</span> identifier<span class="token punctuation">;</span>
        weakSelf<span class="token punctuation">.</span>backGroundImageView<span class="token punctuation">.</span>image <span class="token operator">=</span> image<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h2 id="性能测试"><a href="#性能测试" class="header-anchor">#</a> 性能测试</h2> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token comment">// 以下代码:</span>
<span class="token comment">// 模拟器，生成图片1000次，耗时1.3s，缓存大小约50MB。</span>
<span class="token comment">// 真机iPhone7，生成图片1000次，耗时0.9秒，缓存大小约50MB。</span>
<span class="token comment">// 每张图片约为50KB。在项目中的随机测试，所得结果更优。</span>
<span class="token keyword">func</span> <span class="token function">testPerformanceExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// This is an example of a performance test case.</span>
   <span class="token keyword">self</span><span class="token punctuation">.</span>measure <span class="token punctuation">{</span>
        <span class="token keyword">var</span> cost<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> <span class="token number">_</span> <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            rectCorner<span class="token punctuation">.</span>radius <span class="token operator">=</span> <span class="token function">CGFloat</span><span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            rectCorner<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token punctuation">.</span>allCorners
            shadow<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token punctuation">.</span>all
            shadow<span class="token punctuation">.</span>shadowColor <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>black<span class="token punctuation">.</span><span class="token function">withAlphaComponent</span><span class="token punctuation">(</span><span class="token number">0.6</span><span class="token punctuation">)</span>
            shadow<span class="token punctuation">.</span>shadowBlurRadius <span class="token operator">=</span> <span class="token function">CGFloat</span><span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            border<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>systemBlue
            border<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token function">CGFloat</span><span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            border<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token punctuation">.</span>all
            <span class="token keyword">var</span> maxValue <span class="token operator">=</span> rectCorner<span class="token punctuation">.</span>radius <span class="token operator">&gt;</span> <span class="token punctuation">(</span>border<span class="token punctuation">.</span>width <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> rectCorner<span class="token punctuation">.</span>isEnable <span class="token operator">?</span> rectCorner<span class="token punctuation">.</span>radius <span class="token punctuation">:</span> border<span class="token punctuation">.</span>width <span class="token operator">+</span> <span class="token number">1</span>
            maxValue <span class="token operator">=</span> shadow<span class="token punctuation">.</span>shadowBlurRadius <span class="token operator">&gt;</span> maxValue <span class="token operator">?</span> shadow<span class="token punctuation">.</span>shadowBlurRadius <span class="token punctuation">:</span> maxValue
            <span class="token keyword">let</span> size <span class="token operator">=</span> <span class="token builtin">CGSize</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>width<span class="token punctuation">:</span> maxValue <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> height<span class="token punctuation">:</span> maxValue <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token keyword">var</span> image <span class="token operator">=</span> <span class="token builtin">SFColorImage</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token builtin">UIColor</span><span class="token punctuation">.</span>white<span class="token punctuation">,</span> size<span class="token punctuation">:</span> size<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">general</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            image <span class="token operator">=</span> rectCorner<span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span>image<span class="token punctuation">)</span>
            image <span class="token operator">=</span> border<span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span>image<span class="token punctuation">,</span> rectCorner<span class="token punctuation">:</span> rectCorner<span class="token punctuation">)</span>
            image <span class="token operator">=</span> shadow<span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span>image<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">let</span> cgimg <span class="token operator">=</span> image<span class="token punctuation">.</span>cgImage<span class="token punctuation">{</span>
                cost <span class="token operator">+</span><span class="token operator">=</span> cgimg<span class="token punctuation">.</span>height <span class="token operator">*</span> cgimg<span class="token punctuation">.</span>width <span class="token operator">*</span> <span class="token punctuation">(</span>cgimg<span class="token punctuation">.</span>bitsPerPixel <span class="token operator">/</span> cgimg<span class="token punctuation">.</span>bitsPerComponent<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;<span class="token interpolation"><span class="token delimiter variable">\(</span>cost <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token delimiter variable">)</span></span>MB&quot;</span><span class="token punctuation">)</span>
        cost <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>真机iPhone7 iOS 13.3.1，UITableView中。</p> <p>每个cell圆角阴影边框都不相同的情况下（即时生成）1000个，在TableView中快速滑动。FPS保持在60FPS左右，CPU峰值为140%。</p> <p>这种:
<img src="/assets/img/UICornerShadowView_2.51bb194d.jpeg" alt=""> <img src="/assets/img/UICornerShadowView_3.a15b93dd.jpeg" alt=""></p> <p>特定情况下，有复用，但是需要根据index判断，并且每次都要刷新的情况下。</p> <p>例如这种，这里只显示了5个cell。在1000个cell，快速滑动的情况下，主线程峰值为40%。
<img src="/assets/img/UICornerShadowView_4.3697f58a.jpeg" alt=""> <img src="/assets/img/UICornerShadowView_5.c12a9d56.jpeg" alt=""></p> <h2 id="十万个为什么"><a href="#十万个为什么" class="header-anchor">#</a> 十万个为什么</h2> <ol><li><p>为什么说超小缓存占用
<img src="/assets/img/UICornerShadowView_6.481cac37.jpeg" alt=""></p></li> <li><p>阴影方向控制、边框方向控制，是如何实现的？</p> <p>这是阴影的实现，边框相同。
<img src="/assets/img/UICornerShadowView_7.1b7f2f37.jpeg" alt=""> <img src="https://user-gold-cdn.xitu.io/2020/3/12/170cf5d5dabf6857?w=569&amp;h=308&amp;f=png&amp;s=26345" alt=""></p></li> <li><p>适合什么场景下使用:</p> <ul><li>大量参数相同的情况下，放心食用。不必考虑View的size的大小，采用拉伸实现。</li> <li>部分参数相同的情况下，CPU使用率仍在可接受的范围。</li> <li>所有参数几乎不同的情况下，我放弃了。占用率太高，耗电不能接受。</li></ul></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/20/2021, 6:00:39 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/2020/UICornerShadowView/UICornerShadowView.html#主要功能" class="sidebar-link reco-side-主要功能" data-v-70334359>主要功能</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/UICornerShadowView/UICornerShadowView.html#效果图" class="sidebar-link reco-side-效果图" data-v-70334359>效果图</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/UICornerShadowView/UICornerShadowView.html#使用示例" class="sidebar-link reco-side-使用示例" data-v-70334359>使用示例</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/UICornerShadowView/UICornerShadowView.html#sfcsbview主要实现代码" class="sidebar-link reco-side-sfcsbview主要实现代码" data-v-70334359>SFCSBView主要实现代码</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/UICornerShadowView/UICornerShadowView.html#性能测试" class="sidebar-link reco-side-性能测试" data-v-70334359>性能测试</a></li><li class="level-2" data-v-70334359><a href="/blogs/2020/UICornerShadowView/UICornerShadowView.html#十万个为什么" class="sidebar-link reco-side-十万个为什么" data-v-70334359>十万个为什么</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.642360de.js" defer></script><script src="/assets/js/3.96dd975e.js" defer></script><script src="/assets/js/1.a1bdfc9f.js" defer></script><script src="/assets/js/7.e4f440fa.js" defer></script>
  </body>
</html>
